<!DOCTYPE html>
<html lang= "en">
<head> 
    <meta charset="UTF-8">
    <meta name "viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
  
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Kanit&display=swap" rel="stylesheet">
    <link rel= "stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="#">Carolina Rubio Regalado</a>
        <li class="navbar-text active">
            <a class="nav-link" href="#">Home</a>
            </li>
            <li class="navbar-text">
            <a class="nav-link" href="https://github.com/CarolinaRubio">My GitHub</a>
        </li>
    </nav>
    <div class="container">
            <div class="row"> 
              <h1 class="col-4 offset-md-1"> Learning Code</h1>
              <p class="col-6 offset-md-1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro sed, provident accusamus dolores nobis necessitatibus, reprehenderit tempora est quia architecto, cum mollitia ab ullam odit repudiandae. Deserunt velit dignissimos quos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat fugiat commodi earum magni esse officiis ipsam dolore quasi voluptatum reprehenderit tempora, non delectus, voluptas eum veritatis. Esse nisi fugit doloremque.</p>
            </div>
            <div class="container"></div>
            <div id="canDo">
                <div class="row"></div>
            <div class="col-12"></div>
            <p class="text-center">I can do this!</p>
            </div>
    <div id ="buttons"></div>
            <div class="row">
            <div class="col-3"> 
                <button type="button" data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-info">CSS</button>  
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalCenterTitle">CSS</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                            </div>
                            <div class="modal-body"> This is CSS modal text!</div>
                    </div>  
                </div>
            </div>          
</button> 
            </div>
            <div class="col-3"> 
                <button type="button" data-toggle="modal" data-target="#staticBackdrop" class="btn btn-primary">HTML</button>  
                <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">HTML</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body"> This is HTML modal text!</div>
                    </div>  
                </div>
            </div>          
            </div>
            <div class="col-3">  
                <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-secondary">JavaScript</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalCenterTitle">JavaScript</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                            </div>
                            <div class="modal-body"> This is JavaScript modal text!</div>
                    </div>  
                </div>
            </div>          
            </div>
            <div class="col-3">  
                <button type="button" data-toggle="modal" data-target="#run" class="btn btn-dark">Animation</button>
                <div class="modal fade" id="run" tabindex="-1" role="dialog" aria-labelledby="runCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalCenterTitle">Animation</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                            </div>
                            <div class="modal-body"> This is Animation modal text!</div>
                    </div>  
                </div>
            </div>          
            </div>
            </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
